[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"62 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[e E3304 . `uc
BUTTON_NONE 0
BUTTON_S1 1
BUTTON_S2 2
BUTTON_S3 3
BUTTON_S4 4
]
"60 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
]
"141 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[e E3679 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"713
[e E3620 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E3688 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"68 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/usb_events.c
[e E3580 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"98
[e E3563 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"69
[e E3648 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"55 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_led_usb_status.c
[e E3355 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
]
"61
[e E3639 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"42 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/main.c
[e E3563 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"68 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware\low_pin_count_usb_development_kit_pic18f14k50.x\system.c
[e E3563 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"72
[e E3327 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
]
"76
[e E3304 . `uc
BUTTON_NONE 0
BUTTON_S1 1
BUTTON_S2 2
BUTTON_S3 3
BUTTON_S4 4
]
"389 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[e E3785 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"402
[e E3478 . `uc
BUTTON_NONE 0
BUTTON_S1 1
BUTTON_S2 2
BUTTON_S3 3
BUTTON_S4 4
]
"640
[e E3501 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
]
"61 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[v _BUTTON_IsPressed1 BUTTON_IsPressed1 `(uc  1 e 1 0 ]
"75
[v _BUTTON_IsPressed2 BUTTON_IsPressed2 `(uc  1 e 1 0 ]
"89
[v _BUTTON_IsPressed3 BUTTON_IsPressed3 `(uc  1 e 1 0 ]
"103
[v _BUTTON_IsPressed4 BUTTON_IsPressed4 `(uc  1 e 1 0 ]
"135
[v _BUTTON_Enable1 BUTTON_Enable1 `(v  1 e 1 0 ]
[v i2_BUTTON_Enable1 BUTTON_Enable1 `(v  1 e 1 0 ]
"147
[v _BUTTON_Enable2 BUTTON_Enable2 `(v  1 e 1 0 ]
[v i2_BUTTON_Enable2 BUTTON_Enable2 `(v  1 e 1 0 ]
"159
[v _BUTTON_Enable3 BUTTON_Enable3 `(v  1 e 1 0 ]
[v i2_BUTTON_Enable3 BUTTON_Enable3 `(v  1 e 1 0 ]
"171
[v _BUTTON_Enable4 BUTTON_Enable4 `(v  1 e 1 0 ]
[v i2_BUTTON_Enable4 BUTTON_Enable4 `(v  1 e 1 0 ]
"59 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
[v i2_LED_On LED_On `(v  1 e 1 0 ]
"98
[v _LED_Off LED_Off `(v  1 e 1 0 ]
[v i2_LED_Off LED_Off `(v  1 e 1 0 ]
"212
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
[v i2_LED_Enable LED_Enable `(v  1 e 1 0 ]
"277 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"477
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"154 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"314 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _adConv adConv `(ui  1 e 2 0 ]
"328
[v _InPut InPut `(v  1 e 1 0 ]
"334
[v _init init `(v  1 e 1 0 ]
"346
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 1 0 ]
"380
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 1 0 ]
"636
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 APP_KeyboardProcessOutputReport ]
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 i2_APP_KeyboardProcessOutputReport ]
"648
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 1 USBHIDCBSetReportComplete ]
"658
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 1 0 ]
"669
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 1 0 ]
"49 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"38 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/main.c
[v _main main `(i  1 e 2 0 ]
"67 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware\low_pin_count_usb_development_kit_pic18f14k50.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"141 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE3679  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES301  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES301  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES301  1 e 4 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES301  1 e 4 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S306 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"150
[s S311 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S316 . 1 `S311 1 bits 1 0 `uc 1 Val 1 0 ]
[s S319 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S322 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S319 1 byte 2 0 ]
[s S326 . 6 `S306 1 pSrc 3 0 `S316 1 info 1 3 `S322 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S326  1 e 6 0 ]
[u S330 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"151
[s S333 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S336 . 1 `S333 1 bits 1 0 `uc 1 Val 1 0 ]
[s S340 . 8 `S330 1 pDst 3 0 `S336 1 info 1 3 `S322 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S340  1 e 8 0 ]
"152
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S345 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S350 __USTAT 1 `S345 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES350  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S353 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S356 . 1 `S353 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S356  1 e 2 0 ]
"159
[v _ep_data_out ep_data_out `VE[2]S356  1 e 2 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[8]S301  1 e 32 @512 ]
[s S359 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S386 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S322 1 W_Value 2 2 `S322 1 W_Index 2 4 `S322 1 W_Length 2 6 ]
[s S392 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S403 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S407 . 1 `uc 1 bmRequestType 1 0 `S403 1 . 1 0 ]
[s S410 . 1 `S407 1 requestInfo 1 0 ]
[s S412 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S420 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S429 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S438 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S447 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S456 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S467 . 8 `S359 1 . 8 0 `S386 1 . 8 0 `S392 1 . 8 0 `S410 1 . 1 0 `S412 1 . 8 0 `S420 1 . 8 0 `S429 1 . 8 0 `S438 1 . 8 0 `S447 1 . 8 0 `S456 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES467  1 e 8 @544 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @552 ]
"80 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"81
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
[s S2236 . 63 `[63]uc 1 report 63 0 ]
"49 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _hid_rpt01 hid_rpt01 `CS2236  1 e 63 0 ]
[s S2432 . 6 `*.39v 1 lastINTransmission 2 0 `*.39v 1 lastOUTTransmission 2 2 `uc 1 key 1 4 `uc 1 waitingForRelease 1 5 ]
"241
[v _keyboard keyboard `S2432  1 s 6 keyboard ]
[s S2437 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"246
[u S2446 . 1 `uc 1 value 1 0 `S2437 1 bits 1 0 ]
[s S2449 . 8 `S2446 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _inputReport inputReport `S2449  1 s 8 inputReport ]
[s S2453 . 1 `uc 1 numLock 1 0 :1:0 
`uc 1 capsLock 1 0 :1:1 
`uc 1 scrollLock 1 0 :1:2 
`uc 1 compose 1 0 :1:3 
`uc 1 kana 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
"251
[u S2460 . 1 `uc 1 value 1 0 `S2453 1 leds 1 0 ]
[v _outputReport outputReport `VES2460  1 s 1 outputReport ]
[s S2437 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"267
[u S2446 . 1 `uc 1 value 1 0 `S2437 1 bits 1 0 ]
[s S2449 . 8 `S2446 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _oldInputReport oldInputReport `S2449  1 e 8 0 ]
"268
[v _keyboardIdleRate keyboardIdleRate `i  1 e 2 0 ]
"269
[v _LocalSOFCount LocalSOFCount `i  1 e 2 0 ]
"270
[v _OldSOFCount OldSOFCount `i  1 s 2 OldSOFCount ]
[s S836 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"38 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/usb_descriptors.c
[v _device_dsc device_dsc `CS836  1 e 18 0 ]
"57
[v _configDescriptor1 configDescriptor1 `C[41]uc  1 e 41 0 ]
[s S2049 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"107
[v _sd000 sd000 `CS2049  1 e 4 0 ]
[s S2053 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"112
[v _sd001 sd001 `CS2053  1 e 52 0 ]
[s S2057 . 28 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[13]ui 1 string 26 2 ]
"119
[v _sd002 sd002 `CS2057  1 e 28 0 ]
"125
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"131
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"44 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/usb_events.c
[v _SOFCounter SOFCounter `VEi  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f14k50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3923 ]
[s S870 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"78
[s S876 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S882 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S888 . 1 `S870 1 . 1 0 `S876 1 . 1 0 `S882 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES888  1 e 1 @3923 ]
"158
[v _UEP1 UEP1 `VEuc  1 e 1 @3924 ]
"914
[v _UEIE UEIE `VEuc  1 e 1 @3931 ]
"965
[v _UADDR UADDR `VEuc  1 e 1 @3932 ]
"1139
[v _UEIR UEIR `VEuc  1 e 1 @3935 ]
"1190
[v _UIE UIE `VEuc  1 e 1 @3936 ]
[s S559 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1206
[u S567 . 1 `S559 1 . 1 0 ]
[v _UIEbits UIEbits `VES567  1 e 1 @3936 ]
"1246
[v _UCFG UCFG `VEuc  1 e 1 @3937 ]
"1306
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S540 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"1322
[u S548 . 1 `S540 1 . 1 0 ]
[v _UIRbits UIRbits `VES548  1 e 1 @3938 ]
"1362
[v _USTAT USTAT `VEuc  1 e 1 @3939 ]
"1413
[v _UCON UCON `VEuc  1 e 1 @3940 ]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"1429
[u S528 . 1 `S520 1 . 1 0 ]
[v _UCONbits UCONbits `VES528  1 e 1 @3940 ]
"2125
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2170
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"2307
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2415
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S27 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2489
[s S36 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S47 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S55 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 PGM 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 T0CKI 1 0 :1:5 
`uc 1 T13CKI 1 0 :1:6 
`uc 1 T1OSCO 1 0 :1:7 
]
[s S64 . 1 `uc 1 VREFP 1 0 :1:0 
`uc 1 VREFM 1 0 :1:1 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T1OSCI 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S85 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 `S82 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES85  1 e 1 @3970 ]
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2772
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S195 . 1 `S183 1 . 1 0 `S189 1 . 1 0 ]
[v _LATBbits LATBbits `VES195  1 e 1 @3978 ]
"3011
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S211 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3037
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S223 . 1 `S211 1 . 1 0 `S217 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES223  1 e 1 @3987 ]
"3141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3667
[s S487 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S490 . 1 `S478 1 . 1 0 `S487 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES490  1 e 1 @4000 ]
[s S582 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3733
[s S591 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S594 . 1 `S582 1 . 1 0 `S591 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES594  1 e 1 @4001 ]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3799
[s S758 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S761 . 1 `S749 1 . 1 0 `S758 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES761  1 e 1 @4002 ]
"5388
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5506
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5632
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5639
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S682 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6368
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S690 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S693 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S696 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S705 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S711 . 1 `S682 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _RCONbits RCONbits `VES711  1 e 1 @4048 ]
[s S777 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S799 . 1 `S777 1 . 1 0 `S786 1 . 1 0 `S795 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES799  1 e 1 @4082 ]
"7479
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7991
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"38 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/main.c
[v _main main `(i  1 e 2 0 ]
{
"73
} 0
"277 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"279
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"371
} 0
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1382
} 0
"67 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware\low_pin_count_usb_development_kit_pic18f14k50.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E3563  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3563  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3563  1 a 1 1 ]
"89
} 0
"212 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"233
} 0
"171 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[v _BUTTON_Enable4 BUTTON_Enable4 `(v  1 e 1 0 ]
{
[v BUTTON_Enable4@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable4@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable4@button button `E3304  1 a 1 0 ]
"181
} 0
"159
[v _BUTTON_Enable3 BUTTON_Enable3 `(v  1 e 1 0 ]
{
[v BUTTON_Enable3@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable3@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable3@button button `E3304  1 a 1 0 ]
"169
} 0
"147
[v _BUTTON_Enable2 BUTTON_Enable2 `(v  1 e 1 0 ]
{
[v BUTTON_Enable2@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable2@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable2@button button `E3304  1 a 1 0 ]
"157
} 0
"135
[v _BUTTON_Enable1 BUTTON_Enable1 `(v  1 e 1 0 ]
{
[v BUTTON_Enable1@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable1@button button `E3304  1 a 1 wreg ]
[v BUTTON_Enable1@button button `E3304  1 a 1 0 ]
"145
} 0
"380 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 1 0 ]
{
"382
[v APP_KeyboardTasks@TimeDeltaMilliseconds TimeDeltaMilliseconds `i  1 a 2 14 ]
"383
[v APP_KeyboardTasks@i i `uc  1 a 1 16 ]
"384
[v APP_KeyboardTasks@needToSendNewReportPacket needToSendNewReportPacket `uc  1 a 1 13 ]
"462
[v APP_KeyboardTasks@joyUD joyUD `ui  1 s 2 joyUD ]
[v APP_KeyboardTasks@joyLR joyLR `ui  1 s 2 joyLR ]
"634
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"334 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _init init `(v  1 e 1 0 ]
{
"344
} 0
"995 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES301  1 a 2 9 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"328 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _InPut InPut `(v  1 e 1 0 ]
{
[v InPut@joyUD joyUD `*.39ui  1 p 2 5 ]
[v InPut@joyLR joyLR `*.39ui  1 p 2 7 ]
"332
} 0
"314
[v _adConv adConv `(ui  1 e 2 0 ]
{
[v adConv@port port `uc  1 a 1 wreg ]
[v adConv@port port `uc  1 a 1 wreg ]
"317
[v adConv@port port `uc  1 a 1 4 ]
"326
} 0
"103 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[v _BUTTON_IsPressed4 BUTTON_IsPressed4 `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed4@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed4@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed4@button button `E3304  1 a 1 0 ]
"115
} 0
"89
[v _BUTTON_IsPressed3 BUTTON_IsPressed3 `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed3@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed3@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed3@button button `E3304  1 a 1 0 ]
"101
} 0
"75
[v _BUTTON_IsPressed2 BUTTON_IsPressed2 `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed2@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed2@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed2@button button `E3304  1 a 1 0 ]
"87
} 0
"61
[v _BUTTON_IsPressed1 BUTTON_IsPressed1 `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed1@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed1@button button `E3304  1 a 1 wreg ]
[v BUTTON_IsPressed1@button button `E3304  1 a 1 0 ]
"73
} 0
"636 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 APP_KeyboardProcessOutputReport ]
{
"646
} 0
"59 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"80
} 0
"98
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"119
} 0
"94 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware\low_pin_count_usb_development_kit_pic18f14k50.x\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"99
} 0
"477 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"479
[v USBDeviceTasks@i i `uc  1 a 1 27 ]
"827
} 0
"277
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"371
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2349
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2227
} 0
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3043
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2423
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"2465 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2515
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1518
} 0
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2733
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S301  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2112
} 0
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2756
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S301  1 a 2 24 ]
"2761
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S353 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2757
[u S356 . 1 `S353 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S356  1 a 1 23 ]
"2980
} 0
"67 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3580  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"137
} 0
"67 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware\low_pin_count_usb_development_kit_pic18f14k50.x\system.c
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v i2SYSTEM_Initialize@state state `E3563  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E3563  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E3563  1 a 1 1 ]
"89
} 0
"212 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[v i2_LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 0 ]
"233
} 0
"171 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[v i2_BUTTON_Enable4 BUTTON_Enable4 `(v  1 e 1 0 ]
{
[v i2BUTTON_Enable4@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable4@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable4@button button `E3304  1 a 1 0 ]
"181
} 0
"159
[v i2_BUTTON_Enable3 BUTTON_Enable3 `(v  1 e 1 0 ]
{
[v i2BUTTON_Enable3@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable3@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable3@button button `E3304  1 a 1 0 ]
"169
} 0
"147
[v i2_BUTTON_Enable2 BUTTON_Enable2 `(v  1 e 1 0 ]
{
[v i2BUTTON_Enable2@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable2@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable2@button button `E3304  1 a 1 0 ]
"157
} 0
"135
[v i2_BUTTON_Enable1 BUTTON_Enable1 `(v  1 e 1 0 ]
{
[v i2BUTTON_Enable1@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable1@button button `E3304  1 a 1 wreg ]
[v i2BUTTON_Enable1@button button `E3304  1 a 1 0 ]
"145
} 0
"154 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"242
} 0
"658 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 1 0 ]
{
"664
} 0
"669
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 1 0 ]
{
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@newIdleRate newIdleRate `uc  1 p 1 0 ]
"674
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 1 ]
"678
} 0
"49 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"51
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"108
} 0
"346 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 1 0 ]
{
"378
} 0
"995 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES301  1 a 2 9 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S267 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S287 _BD_STAT 1 `uc 1 Val 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 ]
[s S292 . 4 `S287 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S297 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S301 __BDT 4 `S292 1 . 4 0 `S297 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES301  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2567
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 2 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 1 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1459
} 0
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2594
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2667
} 0
"648 C:\microchip\mla\v2017_03_06\apps\usb\device\hid_keyboard\firmware/demo_src/app_device_keyboard.c
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 1 USBHIDCBSetReportComplete ]
{
"656
} 0
"636
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 i2_APP_KeyboardProcessOutputReport ]
{
"646
} 0
"59 C:\microchip\mla\v2017_03_06/bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[v i2_LED_On LED_On `(v  1 e 1 0 ]
{
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 0 ]
"80
} 0
"98
[v i2_LED_Off LED_Off `(v  1 e 1 0 ]
{
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 0 ]
"119
} 0
"1771 C:\microchip\mla\v2017_03_06/framework/usb/src/usb_device.c
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
